<template>
    <template class="productfruits--feedback-modal-body">
        <div class="productfruits--feedback-modalscreenshot-canvas-container">
            <canvas class="productfruits--feedback-modalscreenshot-canvas"></canvas>
        </div>
    </template>

    <template class="productfruits--feedback-modal-footer">
        <div class="productfruits--feedback-modal-footer productfruits--feedback-screenshots-modal-footer">
            <!--<a href="https://productfruits.com/docs/misc/screen-recording-screenshots-restrictions" target="_blank" class="productfruits--feedback-modal-warning" data-pfbind-text="config.warningScreenshots"></a>-->
            <div class="productfruits--feedback-modal-painting">
                <button class="productfruits--feedback-modal-painting-highlight productfruits--btn" data-pfbind-text="config.buttonHighlightText">Highlight</button>
                <button class="productfruits--feedback-modal-painting-blacken productfruits--btn" data-pfbind-text="config.buttonBlackenText">Blacken</button>
            </div>
            <button class="productfruits-feedback-modal-close productfruits--btn productfruits--feedback-screenshots-modal-attach" data-pfbind-text="config.buttonAttachText">Attach</button>
        </div>
    </template>

    <template class="productfruits--feedback-button-template">
        <div class="productfruits--feedback-button" data-pfbind-text="mainButtonText">
            Feedback
        </div>
    </template>
    <template class="productfruits--feedback-button-icon-template">
        <div class="productfruits--feedback-button">
            <div class="productfruits--feedback-button-ico"></div>
            <div class="productfruits--feedback-button-text" data-pfbind-text="mainButtonText">Feedback</div>
        </div>
    </template>

    <template class="productfruits--feedback-popup-select-template">
        <div class="productfruits--feedback-popup-select-container">
            <select class="productfruits--feedback-popup-select">
            </select>
            <span class="productfruits--feedback-popup-select-icon">
                <svg
                        class="productfruits--dropdown-icon"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                >
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
            </span>
        </div>
    </template>>
        
    <template class="productfruits--feedback-popup-template">
        <div class="productfruits--feedback-popup">
            <div class="productfruits--feedback-popup-content">
                <div class="productfruits--feedback-popup-header">
                    <div class="productfruits--feedback-popup-title" data-pfbind-text="config.popupTitleText"></div>
                    <button class="productfruits--feedback-popup-close">&times;</button>
                </div>
                <!--<div class="productfruits--feedback-popup-voting" data-pfbind-visible="allowVoting">
                    voting...
                </div>-->

                <div class="productfruits--feedback-popup-context-dropdown">
                </div>
                
                <div class="productfruits--feedback-popup-text" data-pfbind-visible="config.allowText">
                    <textarea class="productfruits--feedback-popup-textarea" data-pfbind-attr-placeholder="config.textPlaceholderText" maxlength="2000"></textarea>
                </div>

                <div class="productfruits--feedback-popup-buttons productfruits--d-flex productfruits--f-equal-width productfruits--mt-4 productfruits--mb-4">
                    <div class="productfruits--feedback-popup-screenshot" data-pfbind-visible="config.allowScreenshots">
                        <button class="productfruits--feedback-popup-attach-btn productfruits--btn productfruits--btn-iconic-lg productfruits--feedback-popup-getscreenshot">
                            <div class="productfruits--feedback-popup-attach-btn-icon"><i class="productfruits--icon productfruits--icon-camera"></i></div>
                            <span class="productfruits--feedback-popup-attach-btn-text" data-pfbind-text="config.attachScreenshotButtonText">Attach screenshot</span>
                        </button>
                    </div>
                    <div data-pfbind-visible="config.allowVideos">
                        <button class="productfruits--feedback-popup-attach-btn productfruits--btn productfruits--btn-iconic-lg productfruits--feedback-popup-record">
                            <div class="productfruits--feedback-popup-attach-btn-icon"><i class="productfruits--icon productfruits--icon-video"></i></div>
                            <span class="productfruits--feedback-popup-attach-btn-text" data-pfbind-text="config.recordVideoText">Record video</span>
                        </button>
                    </div>
                </div>
                <div class="productfruits--feedback-popup-attachments-area productfruits--d-flex"></div>

                <div class="productfruits--feedback-popup-sendfeedback">
                    <button class="productfruits--btn productfruits--feedback-popup-send">
                        <i class="productfruits--icon productfruits--icon-white productfruits--icon-paper-plane productfruits--icon-white productfruits--mr-1"></i>
                        <span data-pfbind-text="config.sendButtonText">Send feedback</span>
                    </button>
                </div>
            </div>

            <div class="productfruits--feedback-popup-inprogress">
                <div class="productfruits--loader-lg"></div>
                <div data-pfbind-text="sendingInProgressText"></div>
            </div>

            <div class="productfruits--feedback-popup-success">
                <div data-pfbind-text="successSendingText"></div>

                <button class="productfruits--feedback-popup-close productfruits--feedback-popup-close-std productfruits--btn" data-pfbind-text="closeText">Close</button>
            </div>

            <div class="productfruits--feedback-popup-fail">
                <div data-pfbind-text="failedSendingText"></div>

                <button class="productfruits--feedback-popup-close productfruits--feedback-popup-close-std productfruits--btn" data-pfbind-text="closeText">Close</button>
            </div>

            <div data-pfbind-component="PfBrandingInjector" data-pfbind-component-params="medium: 'feedback'"></div>
        </div>
    </template>

    <template class="productfruits--feedback-popup-screenshot-item">
        <div class="productfruits--feedback-popup-screenshot-image-holder">
            <button class="productfruits--fedback-popup-attachment-remove">&times;</button>
            <img class="productfruits--feedback-popup-screenshot-image" />
        </div>
    </template>

    <template class="productfruits--feedback-popup-video-item">
        <div class="productfruits--feedback-popup-screenshot-image-holder productfruits--d-flex video-item">
            <button class="productfruits--fedback-popup-attachment-remove">&times;</button>
            <i class="productfruits--icon productfruits--icon-video productfruits--icon-2x"></i>
        </div>
    </template>
</template>