<div class="productfruits--card productfruits--card-hint">
    <div class="productfruits--card-header">
        <span class="productfruits--card-header-text" data-pfbind-text="title.text"></span>
    </div>
    <div class="productfruits--card-body">
        <template class="productfruits--card-body-section-template">
            <div class="pf-body-section">
                <div class="productfruits--card-body-text" data-pfbind-text="text"></div>
            </div>
        </template>
        <template class="productfruits--card-body-youtube-section-template">
            <div class="pf-body-section">
                <div class="productfruits--card-body-youtube" data-pfbind-youtube="youTube.url"></div>
            </div>
        </template>
    </div>
    <div class="productfruits--card-footer">
        <a href="#" class="productfruits--card-footer-dismiss-button" data-pfbind-text="footer.dismissButton.text" data-pfbind-visible-true="footer.dismissButton.visible"></a>
        <button class="productfruits--btn productfruits--card-footer-skip-button productfruits--card-footer-close-button" data-pfbind-text="footer.closeButton.text" data-pfbind-visible="footer.closeButton.visible"></button>
    </div>
    <div data-pfbind-component="PfBrandingInjector" data-pfbind-component-params="medium: 'tours'"></div>
</div>