<div class="productfruits--card productfruits--card-presenter">
    <button type="button" class="productfruits--btn-transparent productfruits--btn-minimize-modern productfruits--card-header-minimize-button"></button>
    <button type="button" class="productfruits--btn-transparent productfruits--btn-close-modern productfruits--card-header-skip-button"></button>
    <div class="productfruits--card-arrow"></div>

    <div class="productfruits--card-header">
        <span class="productfruits--card-header-text" data-pfbind-text="title.text"></span>
    </div>
    <div class="productfruits--card-body">
        <template class="productfruits--card-body-section-template">
            <div class="pf-body-section">
                <div class="productfruits--card-body-text" data-pfbind-text="text"></div>
            </div>
        </template>
        <template class="productfruits--card-body-youtube-section-template">
            <div class="pf-body-section">
                <div class="productfruits--card-body-youtube" data-pfbind-youtube="youTube.url"></div>
            </div>
        </template>
    </div>
    <div class="productfruits--card-footer">
        <span class="productfruits--card-footer-steps-counter"></span>

        <button type="button" class="productfruits--btn productfruits--card-footer-skip-button" data-pfbind-text="footer.skipButton.text" data-pfbind-visible="footer.skipButton.visible"></button>
        <button type="button" class="productfruits--btn productfruits--card-footer-back-button" data-pfbind-text="footer.backButton.text" data-pfbind-visible-true="footer.backButton.visible"></button>
        <button type="button" class="productfruits--btn productfruits--card-footer-next-button" data-pfbind-text="footer.nextButton.text" data-pfbind-visible="footer.nextButton.visible"></button>
    </div>
    <div data-pfbind-component="PfBrandingInjector" data-pfbind-component-params="medium: 'tours'"></div>
</div>