.ha-nav-button[data-v-6de04c72]{align-items:center;border-radius:9999px;display:flex;font-size:.875rem;height:2rem;line-height:1.4;margin-bottom:1.25rem;margin-top:1.25rem;padding-left:1.25rem;padding-right:1.25rem;padding-top:.125rem;transition-duration:.15s;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(.4,0,.2,1)}.ha-nav-button[data-v-6de04c72]:hover{--tw-bg-opacity:1;background-color:#e5f6fc;background-color:rgb(229 246 252/var(--tw-bg-opacity))}
