<template>
    <template class="productfruits--changelog-header">
        <div class="productfruits--changelog-dialog-header">
            <div class="productfruits--header-text" data-pfbind-text="title"></div>

            <!--<button class="productfruits--changelog-modal-close">&times;</button>-->
        </div>
    </template>

    <template class="productfruits--changelog-body">
        <div class="productfruits--changelog-dialog-body productfruits--announcement-dialog-body">
            <div class="productfruits--announcement-content" data-pfbind-renderblocksorcontent="content"></div>
            <div class="productfruits--announcement-buttons"></div>
        </div>
    </template>

    <template class="productfruits--changelog-history">
        <div>
            <div class="productfruits--changelog-dialog-history-body" data-pfbind-foreach="changelogs">
                <template>
                    <div>
                        <a href="#" data-pfbind-text="title" class="productfruits--changelog-history-itemlink"></a>
                    </div>
                </template>
            </div>
        </div>
    </template>

    <template class="productfruits--changelog-footer">
        <div class="productfruits--changelog-footer">
            <div data-pfbind-component="PfBrandingInjector" data-pfbind-component-params="medium: 'changelogs'"></div>

            <div class="productfruits--flex-grow-2"></div>

            <a class="productfruits--changelog-show-history" href="#" data-pfbind-text="showHistoryButtonText">Show history</a>
        </div>
    </template>
</template>