import { Page } from '@playwright/test';

class Registeration {
    static APPBUILDER_LINK = '.space-x-5 > .flex';
    static COOKIE_BUTTON = '#cc-allow-01';
    static IFRAME = '#hs-form-iframe-0';
    static EMAIL_INPUT = '[name="email"]';
    static COMPANY_INPUT = '[name="0-2/domain"]';
    static CHECKBOX = '[type="checkbox"]';
    static SUBMIT_BUTTON = '[type="submit"]';

    constructor(private page: Page) {}

    // click on allow cookies if exists
    async clickOnCookies() {
        const cookieButton = await this.page.$(Registeration.COOKIE_BUTTON);
        if (cookieButton) {
            await cookieButton.click({ force: true });
        } else {
            console.log('Cookie consent button not found. Skipping...');
        }
    }

    // Method to navigate to the sign-up page
    async navigateToTryAppBuilder() {
        await this.page.click(Registeration.APPBUILDER_LINK);
    }

    // fill the required info
    async setInfo(email: string, companyWebsite: string) {
        const iframe = this.page.frameLocator(Registeration.IFRAME);
        await iframe.locator(Registeration.EMAIL_INPUT).fill(email);
        await iframe.locator(Registeration.COMPANY_INPUT).fill(companyWebsite);
        await iframe.locator(Registeration.CHECKBOX).check();
        await iframe.locator(Registeration.SUBMIT_BUTTON).click();
    }
}

export default Registeration;